<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POS System</title>

    <link rel="stylesheet" href="asserts/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asserts/css/main.css">
    <link rel="stylesheet" href="asserts/font/css/all.min.css">
    <link rel="stylesheet" href="asserts/bootstrap/icon/bootstrap-icons.css">
    <link rel="icon" href="asserts/bootstrap/icon/shop.svg">
</head>
<body>

<!--header start-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="#" onclick="openHome()"><i class="bi bi-shop"></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white active fw-bolder" aria-current="page" href="#" onclick="openHome()">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" onclick="openOrder()">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" onclick="openItem()">Items</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Others
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark bg-primary" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-white" href="#" onclick="openCustomer()">Customer</a></li>
                        <li><a class="dropdown-item text-white" href="#">Employee</a></li>
                        <li>
                            <hr class="dropdown-divider bg-light">
                        </li>
                        <li><a class="dropdown-item text-white" href="#">Settings</a></li>
                        <li><a class="dropdown-item text-white" href="#">About</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-success bg-danger text-white" type="submit">Logout</button>
            </form>
        </div>
    </div>
</nav>
<!--header end-->

<!--index.html start-->
<div id="index-html">
    <!--carousel start-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="height: 500px">
            <div class="carousel-item active">
                <img src="asserts/img/cover-img1.png" class="d-block w-100" alt="img1">
            </div>
            <div class="carousel-item">
                <img src="asserts/img/cover-img2.jpg" class="d-block w-100" alt="img2">
            </div>
            <div class="carousel-item">
                <img src="asserts/img/cover-img3.png" class="d-block w-100" alt="img3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--carousel end-->


    <!--dashboard start-->
    <div class="container-fluid">
        <!--path start-->
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!--path end-->
        <p class="h1">Welcome to POS System</p>
        <!--tiles start-->
        <div class="jumbotron pt-md-5">
            <div id="home-tiles">
                <div class="row justify-content-around text-white">
                    <div class="col-lg-6 col-xl-3 mb-2">
                        <div class="card">
                            <div class="card-header bg-primary fw-bolder">Customers</div>
                            <div class="card-body">
                                <div class="dash-tile-icon"><i class="fas fa-users"></i></div>
                                <div class="dash-tile-text text-right text-black-50"><h2>93</h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3 mb-2">
                        <div class="card">
                            <div class="card-header bg-primary fw-bolder">Items</div>
                            <div class="card-body">
                                <div class="dash-tile-icon"><i class="fas fa-cubes"></i></div>
                                <div class="dash-tile-text text-right text-black-50"><h2>101</h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3 mb-2">
                        <div class="card">
                            <div class="card-header bg-primary fw-bolder">My Orders</div>
                            <div class="card-body">
                                <div class="dash-tile-icon"><i class="fas fa-shopping-cart"></i></div>
                                <div class="dash-tile-text text-right text-black-50"><h2>999</h2></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3 mb-2">
                        <div class="card">
                            <div class="card-header bg-primary fw-bolder">Settings</div>
                            <div class="card-body">
                                <div class="dash-tile-icon" style=""><i class="fas fa-cogs"></i></div>
                                <div class="dash-tile-text text-right text-black-50">
                                    <h2>
                                        <button class="btn btn-success">new</button>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--tiles end-->
    </div>
    <!--dashboard end-->
</div>
<!--index.html end-->

<!--order.html start-->
<div id="order-html" style="display: none">
    <!--dashboard start-->
    <div class="container-fluid">
        <!--path start-->
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Order</li>
            </ol>
        </nav>
        <!--path end-->
        <p class="h1 shadow-lg bg-body rounded">Order</p>
        <!--forms start-->
        <div class="container" style="padding: 0;">
            <div class="row d-flex justify-content-evenly">
                <div class="card" style="width: 15rem;">
                    <div class="card-header bg-primary text-white fw-bold">Detail</div>
                    <div class="card-body">
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="col-12">
                                <label for="orderID" class="form-label">Order ID</label>
                                <input type="text" class="form-control" id="orderID" value="O001" required disabled>
                            </div>
                            <div class="col-12">
                                <label for="orderDate" class="form-label">Date</label>
                                <input type="date" class="form-control" id="orderDate" value="2020-03-01" required disabled>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card" style="width: 30rem;">
                    <div class="card-header bg-primary text-white fw-bold">Customer</div>
                    <div class="card-body">
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="col-8">
                                <label for="OrderCustomerID" class="form-label">Customer ID</label>
                                <select class="form-select" id="OrderCustomerID">
                                    <option selected disabled value="">Select Customer ID</option>
                                    <option>C001</option>
                                    <option>C002</option>
                                    <option>C003</option>
                                    <option>C004</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid state.
                                </div>
                            </div>
                            <div class="col-4">
                                <label for="OrderNewCustomer" class="form-label"><i>For Add New</i></label>
                                <button type="button" class="btn btn-outline-success form-control" id="OrderNewCustomer">
                                    <i>New</i></button>
                            </div>
                            <div class="col-12">
                                <label for="OrderCustomerName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="OrderCustomerName" disabled>
                            </div>
                            <div class="col-6">
                                <label for="OrderCustomerAddress" class="form-label">Address</label>
                                <input type="text" class="form-control" id="OrderCustomerAddress" disabled>
                            </div>
                            <div class="col-6">
                                <label for="OrderCustomerTele" class="form-label">Telephone</label>
                                <input type="text" class="form-control" id="OrderCustomerTele" disabled>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="card" style="width: 35rem;">
                    <div class="card-header bg-primary text-white fw-bold">Item</div>
                    <div class="card-body">
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="col-4">
                                <label for="OrderItemCode" class="form-label">Item Code</label>
                                <select class="form-select" id="OrderItemCode">
                                    <option selected disabled value="">Select Code</option>
                                    <option>I001</option>
                                    <option>I002</option>
                                    <option>I003</option>
                                    <option>I004</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid state.
                                </div>
                            </div>
                            <div class="col-8">
                                <label for="OrderItemName" class="form-label">Item Name</label>
                                <input type="text" class="form-control" id="OrderItemName" disabled>
                            </div>
                            <div class="col-6">
                                <label for="OrderItemQtyOnHand" class="form-label">Qty On Hand</label>
                                <input type="text" class="form-control" id="OrderItemQtyOnHand" disabled>
                            </div>
                            <div class="col-6">
                                <label for="OrderItemPrice" class="form-label">Price</label>
                                <input type="text" class="form-control" id="OrderItemPrice" disabled>
                            </div>
                            <div class="col-12">
                                <label for="OrderOrderQty" class="form-label">Order Qty</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="OrderOrderQty">
                                    <button class="btn btn-outline-success" type="button">Add</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-evenly">
                <div class="card" style="width: 50rem; max-height: 260px; overflow-y: auto;">
                    <div class="card-body">
                        <table class="table">
                            <thead class="table-primary">
                            <tr>
                                <th>Item Code</th>
                                <th>Item Name</th>
                                <th>Unit Price</th>
                                <th>Qty</th>
                                <th>Total</th>
                                <th>Options</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>I001</td>
                                <td>Dhal</td>
                                <td>125</td>
                                <td>2</td>
                                <td>250</td>
                                <td>
                                    <button type="button" class="btn btn-outline-dark">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>I002</td>
                                <td>Red Rice 5KG</td>
                                <td>1350</td>
                                <td>1</td>
                                <td>1350</td>
                                <td>
                                    <button type="button" class="btn btn-outline-dark">Edit</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card" style="width: 30rem;">
                    <div class="card-body">
                        <br>
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="form-group row">
                                <label for="FullTotal" class="col-3 col-form-label">Total :</label>
                                <div class="col-9">
                                    <input type="text" class="form-control border-success" id="FullTotal"
                                           placeholder="Total" required disabled>
                                </div>
                            </div>
                            <br><br>
                            <div class="form-group row">
                                <label for="Discount" class="col-3 col-form-label">Discount :</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" id="Discount" placeholder="Discount">
                                </div>
                                <label for="Discount" class="col-1 col-form-label">%</label>
                            </div>
                            <br><br>
                            <div class="form-group row">
                                <label for="AmountToPaid" class="col-3 col-form-label">Sub Total :</label>
                                <div class="col-9">
                                    <input type="text" class="form-control border-success" id="AmountToPaid"
                                           placeholder="Sub Total" required disabled>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                                           value="option1" checked>
                                    <label class="form-check-label" for="inlineRadio1">Cash</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                                           value="option2">
                                    <label class="form-check-label" for="inlineRadio2">Card</label>
                                </div>
                            </div>
                            <br><br>
                            <div class="form-group row text-center">
                                <div class="col-6">
                                    <button type="button" class="btn btn-success">Pay</button>
                                </div>
                                <div class="col-6">
                                    <button type="reset" class="btn btn-danger">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!--forms end-->
    </div>
    <!--dashboard end-->
</div>
<!--order.html end-->

<!--item.html start-->
<div id="item-html" style="display: none">
    <!--dashboard start-->
    <div class="container-fluid">
        <!--path start-->
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Item</li>
            </ol>
        </nav>
        <!--path end-->
        <p class="h1 shadow-lg bg-body rounded">Item</p>
        <!--forms start-->
        <div class="container" style="padding: 0;">
            <div class="row d-flex justify-content-evenly">
                <div class="card" style="width: 100rem;">
                    <div class="card-header bg-primary text-white fw-bold">Add New Item</div>
                    <div class="card-body">
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="form-floating col-md-3">
                                <input type="text" class="form-control" id="ItemCode" placeholder="Item Code">
                                <label for="ItemCode">Item Code</label>
                            </div>
                            <div class="form-floating col-md-3">
                                <input type="text" class="form-control" id="ItemDescription" placeholder="Item Description">
                                <label for="ItemDescription">Item Description</label>
                            </div>
                            <div class="form-floating col-md-3">
                                <input type="text" class="form-control" id="ItemPrice" placeholder="Item Price">
                                <label for="ItemPrice">Item Price</label>
                            </div>
                            <div class="col-md-3 text-center">
                                <button type="button" class="btn btn-success btn-lg">Add</button>
                                <button type="reset" class="btn btn-danger btn-lg">Clear</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <br>
            <div class="row d-flex justify-content-evenly">
                <div class="card" style="width: 100rem;">
                    <div class="card-header bg-primary text-white fw-bold">Search</div>
                    <div class="card-body">
                        <form class="row g-3 needs-validation">
                            <div class="form-floating col-md-10">
                                <input type="text" class="form-control" id="ItemSearch" placeholder="Search">
                                <label for="ItemSearch">Search By Code / Description</label>
                            </div>
                            <div class="col-md-2 text-center">
                                <button type="reset" class="btn btn-danger btn-lg">Clear</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-evenly">
                <div class="card" style="width: 100rem; max-height: 287px; overflow-y: auto;">
                    <div class="card-body">
                        <table class="table text-center">
                            <thead class="table-primary">
                            <tr>
                                <th>Item Code</th>
                                <th>Item Description</th>
                                <th>Item Price</th>
                                <th>Options</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>I001</td>
                                <td>Dhal 1Kg</td>
                                <td>125</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" data-bs-whatever="I001">Update
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I002</td>
                                <td>Red Rice 5KG</td>
                                <td>1350</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" data-bs-whatever="I001">Update
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I003</td>
                                <td>White Rice 10KG</td>
                                <td>1850</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" data-bs-whatever="I001">Update
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I004</td>
                                <td>Sugar 1KG</td>
                                <td>110</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" data-bs-whatever="I001">Update
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I005</td>
                                <td>Orient Green Gram 500g</td>
                                <td>120</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" data-bs-whatever="I001">Update
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>I002</td>
                                <td>Anchor F/C Milk powder 1Kg</td>
                                <td>600</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" data-bs-whatever="I001">Update
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--forms end-->
    </div>
    <!--dashboard end-->
</div>
<!--item.html end-->

<!--customer.html start-->
<div id="customer-html" style="display: none">
    <!--dashboard start-->
    <div class="container-fluid">
        <!--path start-->
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Customer</li>
            </ol>
        </nav>
        <!--path end-->
        <p class="h1 shadow-lg bg-body rounded">Customer</p>
        <!--forms start-->
        <div class="container" style="padding: 0;">
            <div class="row d-flex justify-content-evenly">
                <div class="card" style="width: 100rem;">
                    <div class="card-header bg-primary text-white fw-bold">Add New Customer</div>
                    <div class="card-body">
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="form-floating col-md-2">
                                <input type="text" class="form-control" id="CustomerID" placeholder="Customer ID">
                                <label for="CustomerID">Customer ID</label>
                            </div>
                            <div class="form-floating col-md-3">
                                <input type="text" class="form-control" id="CustomerName" placeholder="Customer Name">
                                <label for="CustomerName">Customer Name</label>
                            </div>
                            <div class="form-floating col-md-3">
                                <input type="text" class="form-control" id="CustomerAddress" placeholder="Customer Address">
                                <label for="CustomerAddress">Customer Address</label>
                            </div>
                            <div class="form-floating col-md-2">
                                <input type="text" class="form-control" id="CustomerSalary" placeholder="Customer Salary">
                                <label for="CustomerSalary">Customer Salary</label>
                            </div>
                            <div class="col-md-2 text-center">
                                <button type="button" class="btn btn-success btn-lg">Add</button>
                                <button type="reset" class="btn btn-danger btn-lg">Clear</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <br>
            <div class="row d-flex justify-content-evenly">
                <div class="card" style="width: 100rem;">
                    <div class="card-header bg-primary text-white fw-bold">Search</div>
                    <div class="card-body">
                        <form class="row g-3 needs-validation">
                            <div class="form-floating col-md-10">
                                <input type="text" class="form-control" id="Search" placeholder="Search">
                                <label for="Search">Search By Code / Description</label>
                            </div>
                            <div class="col-md-2 text-center">
                                <button type="reset" class="btn btn-danger btn-lg">Clear</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-evenly">
                <div class="card" style="width: 100rem; max-height: 287px; overflow-y: auto;">
                    <div class="card-body">
                        <table class="table text-center">
                            <thead class="table-primary">
                            <tr>
                                <th>Customer ID</th>
                                <th>Customer Name</th>
                                <th>Customer Address</th>
                                <th>Customer Salary</th>
                                <th>Options</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>C001</td>
                                <td>Gunasekara</td>
                                <td>Kalutara</td>
                                <td>25000</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" data-bs-whatever="I001">Update
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>C002</td>
                                <td>Saman</td>
                                <td>Panadura</td>
                                <td>32000</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" data-bs-whatever="I001">Update
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>C003</td>
                                <td>Saduni</td>
                                <td>Moratuwa</td>
                                <td>18000</td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic outlined example">
                                        <button type="button" class="btn btn-outline-dark" data-bs-toggle="modal"
                                                data-bs-target="#exampleModal" data-bs-whatever="I001">Update
                                        </button>
                                        <button type="button" class="btn btn-outline-danger">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--forms end-->

    </div>
    <!--dashboard end-->
</div>
<!--customer.html end-->

<!--Modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label">Item Code:</label>
                        <input type="text" class="form-control" id="recipient-name" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="UpdateDescription" class="col-form-label">Item Description:</label>
                        <input type="text" class="form-control" id="UpdateDescription">
                    </div>
                    <div class="mb-3">
                        <label for="UpdatePrice" class="col-form-label">Item Price:</label>
                        <input type="text" class="form-control" id="UpdatePrice">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>
<!--Modal-->

<!--footer start-->
<div class="footer-text btn-primary text-center">Developed by <a href="https://pasanabeysekara.com/" target="_blank"
                                                                 style="text-decoration: none" class="text-white"><b>Pasan
    Abeysekara</b></a> @ IJSE
</div>
<!--footer end-->

<!--scripts start-->
<script src="asserts/font/js/all.min.js"></script>
<script src="asserts/bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
    function openHome() {
        document.getElementById('index-html').style.display="block";
        document.getElementById('order-html').style.display="none";
        document.getElementById('item-html').style.display="none";
        document.getElementById('customer-html').style.display="none";
    }
    function openOrder() {
        document.getElementById('index-html').style.display="none";
        document.getElementById('order-html').style.display="block";
        document.getElementById('item-html').style.display="none";
        document.getElementById('customer-html').style.display="none";
    }
    function openItem() {
        document.getElementById('index-html').style.display="none";
        document.getElementById('order-html').style.display="none";
        document.getElementById('item-html').style.display="block";
        document.getElementById('customer-html').style.display="none";
    }
    function openCustomer() {
        document.getElementById('index-html').style.display="none";
        document.getElementById('order-html').style.display="none";
        document.getElementById('item-html').style.display="none";
        document.getElementById('customer-html').style.display="block";
    }
</script>
<!--scripts end-->

</body>
</html>